.admin-content{

    .sidebar{
        @extend.shadow;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        background-color: $white;
        padding: 10px;

        ul{
            list-style: none;
            padding: 0;
        }

        .nav-link{
            color: $black;
            font-weight: 600;
        }
    }

    .page-content{
        padding-left: 210px;
    }
}

.invalid-feedback{
    display: block;
}

.bootstrap-tagsinput{
    display: block;
}

.bootstrap-tagsinput{
    display: block;
    line-height: 30px;
    background-color: #f8fafc;
}

.bootstrap-tagsinput .tag{
    background-color: #0089ff;
    border-radius: 3px;
    padding: 2px 3px;
}