.navbar-light{

    .navbar-nav{
        .nav-link{
            color: $black;
        }
    }
}

.cart-button{
    height: 35px;
    width: 35px;
    background-color: $primary;
    color: $white;
    text-align: center;
    border-radius: 10px;
    border: 2px solid $primary;
    line-height: 30px;
    transition: all 350ms;

    &:hover{
        color: $primary;
        background-color: $white;
    }
}

.search-box{
    position: relative;

    .search-element{
        width: 500px;
        position: relative;

        i{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6e7781;
        }
    }

    .result{
        position: absolute;
        background-color: $white;
        width: 100%;
        z-index: 1;

        a{
            display: block;
            padding: 2px 12px;
            color: $black;
            transition: all 350ms;

            &:hover{
                color: $primary;
            }
        }
    }
    
}

.product-wrap{
    .single-item{
        height: 100%;
        position: relative;

        &:hover{
            .buttons-wrap{
                opacity: 1;
            }
        }
        .image{
            width: 100%;
            height: 250px;
            margin-bottom: 20px;

            img{
                height: 100%;
            }
        }

        .title{
            font-size: 1rem;
            font-weight: 600;
            color: $black;
        }

        .price{
            font-size: 1.2rem;
            font-weight: 600;
            color: $success;
        }

        .buttons-wrap{
            position: absolute;
            background-color: $primary;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: all 350ms;
        }
    }
}

.razorpay-payment-button{
    @extend .btn;
    @extend .btn-primary;
    @extend .btn-lg;
}

.breadcrumb{
    a{
        font-weight: 600;
    }

    a{
        color: $white;
    }
    .breadcrumb-item{
        color: $white;
        .active{
            color: $white;
        }
    }
}

@media only screen and (max-width: 767px) {
    .search-box{
        .search-element{
            width: 100%;
        }
    }
  }